///////////////////////////////$$\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ##################################################################
 ##################################################################
 #### $ $ $ $ $ $ $ $ $ $ $ $ $ ~~ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ####
 ###$                                                          $###
 ###$             ~SORTING ALGORITHMS ANIMATION~               $###
 ###$               ~COPYRIGHT SIMON BURKHART~                 $###
 ###$                         ~2019~                           $###
 ###$                ~PROCESSING VERSION 3.4~                  $###
 ###$                                                          $###
 #### $ $ $ $ $ $ $ $ $ $ $ $ $ ~~ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ####
 ##################################################################
 ##################################################################
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||////////////////////////////////
 //////////////////////////////||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ##################################################################
 ########################## ~~FEATURES~~ ##########################
 ##################################################################
 ####### # # # # # # # # # # #  ~~  # # # # # # # # # # # # #######
 #######                                                    #######
 ####### 01 ................................... BUBBLE SORT #######
 ####### 02 ....................................SHAKER SORT #######
 ####### 03 ................................ INSERTION SORT #######
 ####### 04 ................................... SELECT SORT #######
 ####### 05 .................................... QUICK SORT #######
 ####### 06 .................................... MERGE SORT #######
 ####### 07 .................................... GNOME SORT #######
 ####### 08 ..................................... HEAP SORT #######
 #######                                                    #######
 ####### # # # # # # # # # # #  ~~  # # # # # # # # # # # # #######
 ##################################################################
 ########################## ~~CONTROLS~~ ##########################
 ##################################################################
 ####### # # # # # # # # # # #  ~~  # # # # # # # # # # # # #######
 #######                                                    #######
 ####### # # # # # # # # # #  ~KEYS~  # # # # # # # # # # # #######
 #######                                                    #######
 ####### RIGHT/LEFT..............................ADJUST FPS #######
 ####### NUMBERS 1 - 7.....................CHOOSE ALGORITHM #######
 ####### SPACE..............................START / SHUFFLE #######
 #######                                                    #######
 ####### # # # # # # # # # #  ~U.I.~  # # # # # # # # # # # #######
 #######                                                    #######
 ####### SKIP BUTTON.........................SKIP ANIMATION #######
 ####### PLAY BUTTON................START / SHUFFLE / PAUSE #######
 ####### M BUTTON.................................OPEN MENU #######
 #######                                                    #######
 ####### # # # # # # # #  ~CUSTOMIZABLES~ # # # # # # # # # #######
 #######                                                    #######
 ####### RAND MODE ..... 0 > STEPS, 1 RANDOM STEPS, 2 NOISE #######
 ####### BINARY POWER ............. ARRAY LENGTH = 2 ^ B.P. #######
 ####### ARRAY START ... 1ST ELEMENT OF ARRAY (CAN BE NEG.) #######
 ####### ARRAY STEP .............. DISTANCE BETWEEN INDEXES #######
 ####### FPS .......................... MANUALLY CHANGE FPS #######
 #######                                                    #######
 ####### # # # # # # # # # # #  ~~  # # # # # # # # # # # # #######
 ##################################################################
 ##################################################################
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\$$/////////////////////////////////